# Popsicle

./: Popsicle.sln  README.md
Popsicle/Popsicle/: App.xaml  App.xaml.cs  Popsicle.csproj
Popsicle/Popsicle.Android/: MainActivity.cs  Popsicle.Android.csproj
Popsicle/Popsicle.Android/Effects/: StatusBarEffectAndroid.cs
Popsicle/Popsicle.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Popsicle/Popsicle.Android/Resources/: Resource.designer.cs
Popsicle/Popsicle.Android/Resources/values/: colors.xml  styles.xml
Popsicle/Popsicle.iOS/: AppDelegate.cs  Info.plist  Main.cs  Popsicle.iOS.csproj
Popsicle/Popsicle.iOS/Effects/: StatusBarEffectiOS.cs
Popsicle/Popsicle.iOS/Properties/: AssemblyInfo.cs
Popsicle/Popsicle/Effects/: BarEffect.cs  StatusBarEffect.cs
Popsicle/Popsicle/Models/: Popsicles.cs
Popsicle/Popsicle/Resources/Fonts/: FontIcons.cs
Popsicle/Popsicle/Service/: DataService.cs
Popsicle/Popsicle/View/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyCartPage.xaml  MyCartPage.xaml.cs
Popsicle/Popsicle/ViewModel/: BaseViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MyCartBiewModel.cs
